

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/favicon.ico">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Jednersaous">
  <meta name="keywords" content="">
  
    <meta name="description" content="BSD小插件">
<meta property="og:type" content="article">
<meta property="og:title" content="Baldr Sky Dive1+2 插件Jbsd Ver1.0.0发布">
<meta property="og:url" content="http://example.com/2025/06/04/Baldr%20Sky%20Dive1+2%20%E6%8F%92%E4%BB%B6Jbsd%20Ver1.0.0%E5%8F%91%E5%B8%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="BSD小插件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/bsd/minatsuki_sora.jpg">
<meta property="article:published_time" content="2025-06-04T12:00:00.000Z">
<meta property="article:modified_time" content="2025-06-04T13:48:59.657Z">
<meta property="article:author" content="Jednersaous">
<meta property="article:tag" content="Galgame">
<meta property="article:tag" content="Tools">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/bsd/minatsuki_sora.jpg">
  
  
  
  <title>Baldr Sky Dive1+2 插件Jbsd Ver1.0.0发布 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Hello, it&#39;s jednersaous</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Baldr Sky Dive1+2 插件Jbsd Ver1.0.0发布"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-06-04 20:00" pubdate>
          2025年6月4日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Baldr Sky Dive1+2 插件Jbsd Ver1.0.0发布</h1>
            
            
              <div class="markdown-body">
                
                <style>
  /* 设置整个页面的字体 */
  html, body, .markdown-body {
    font-weight: 600;
  }
</style>

<h1 id="Baldr-Sky-Dive1-2-插件Jbsd-Ver1-0-0发布"><a href="#Baldr-Sky-Dive1-2-插件Jbsd-Ver1-0-0发布" class="headerlink" title="Baldr Sky Dive1+2 插件Jbsd Ver1.0.0发布"></a>Baldr Sky Dive1+2 插件Jbsd Ver1.0.0发布</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>众所周知 巴德尔之空（Baldr Sky）是一部戏画在2009年发售的少女恋爱游戏</p>
<p>作为巴德尔系列的传统 那我们机甲战斗这块肯定少不了</p>
<p>但是想必很多人和博主一样 是一个手残党 或者说并没有那么多时间去研究combo连招 只是想单纯地看看剧情</p>
<p>对于2025年的人来说 毕竟是处在这样一个快节奏、快餐化的时代 时不时插入的动辄花费不少时间的战斗 属实是有点影响体验感（这里叠个甲 当然喜欢这种战斗并带入的玩家也不在少数 奈何博主是个剧情党）</p>
<p>因此 博主就想写一点小工具 优化一下战斗体验 所以一个十分简单的小外挂应运而生了</p>
<h2 id="分析（可跳过）"><a href="#分析（可跳过）" class="headerlink" title="分析（可跳过）"></a>分析（可跳过）</h2><p>首先感谢逆向大师doctor3的帮助</p>
<h3 id="All-in-all"><a href="#All-in-all" class="headerlink" title="All in all"></a>All in all</h3><p>本工具使用<code>Python-frida &amp;&amp; Javascript</code>实现某地址指令的hook 并更换处理逻辑</p>
<h3 id="Analysis"><a href="#Analysis" class="headerlink" title="Analysis"></a>Analysis</h3><p>把BaldrSky.exe拖入CheatEngine（或者IDA）</p>
<p>打开Memory Viewer</p>
<p>准确定位到BaldrSky.exe+158D71 如下图</p>
<p><img src="/img/bsd/ce.png" srcset="/img/loading.gif" lazyload alt="ce"><br>可以选中当前地址 按F5打个断点</p>
<p>然后进游戏随便找一个设置菜单 进练习里攻击一下假人 发现断点生效</p>
<p>那这里实际上就是每个机体受到伤害时减少血量的逻辑</p>
<p><code>sub [esi+00001564],edi</code></p>
<p>当我们把这个edi调成很大很大的值 然后恢复断点继续运行 发现练习的假人直接被我们秒杀了</p>
<p>然而这并非敌人受到伤害扣血的逻辑 而是所有机体（除某些剧情机体）受到伤害扣血的逻辑</p>
<p>每个机体的esi不同 所以他们<code>[esi+00001564]</code>这个地址的值也不同</p>
<p>所以说盲目的修改edi会导致主角也被秒杀 所以在这里我们需要引入一个判断 然后对不同的机<br>体实现不同的逻辑</p>
<p>那么我这里用的是比较简易的<code>frida</code>和<code>javascript</code></p>
<p>先通过前期调试打印 发现主角机体的血量初始为1000（关闭所有增加血量的插件）</p>
<p>因此我们可以做这样一个逻辑</p>
<ol>
<li>在<code>BaldrSky.exe+158D71</code>这个地址上进行hook</li>
<li>检测<code>[esi+00001564]</code>这个地址的值是否为1000</li>
<li>若为1000 则将edi修改为0 保持原逻辑继续运行</li>
<li>若不为1000 则将edi*100 保持原逻辑运行</li>
</ol>
<p>然后我们便得到了一个简单的主角无敌 敌人脆皮的小外挂</p>
<p>当然这个插件的bug很多 比如这个游戏有友方机体共同作战的场景 而友方机体血量也都不为1000 那么友方机体受到伤害时 也是个脆皮 而战斗基本上都要求友方也不能战死 所以得尽全力保护友方机体</p>
<p>但是由于我比较懒 而且全GE通关下来 我可以保证不超过3处是需要切换难度或者关闭外挂才能通过的关卡 所以还算勉强能用 就不深入研究了</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ol>
<li>Jbsd仅使用血量是否为1000判断是否是主角机体 只有当血量为1000才有无敌 否则会造成大量伤害 因此请关闭<font color=red>机能扩张</font>中所有增加血量的插件 同时如果碰到敌方机体血量也为1000时请关闭Jbsd（情况比较少数，例：记忆溯行中基本所有的机体）</li>
<li>由于第1点的限制 所有友方机体血量都不为1000 若是碰到与友方机体共同战斗的场景 尽量尽快解决战斗 不然<font color=red>友方机体很可能也被敌方机体秒杀</font>（实测使用轻机枪基本所有场景都可以保护住友方机体）</li>
<li>根据第2点 在战斗中可能会出现三种情况<ul>
<li>队友战死 战斗失败 可选择Retry</li>
<li>队友战死 但是战斗正常结算 点击Close后闪退（这时重开插件和游戏即可）</li>
<li>队友战死 战斗正常结算 点击Close后继续剧情（这一般是死掉的队友不是主要人物 因此无伤大雅 或者在此处没有检测队友是死是活）</li>
</ul>
</li>
<li>本插件并<font color=red>未实现无限热量</font>的功能 因此最好使用轻机枪等射速快耗热量少的武器 在某些情况下保护队友可能比较困难 建议修改难度为VeryEasy后再次战斗</li>
<li>仅发布在Github上 插件的使用请遵照Github的README</li>
</ol>
<h2 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h2><p><a target="_blank" rel="noopener" href="https://github.com/Jednersaous1/Jbsd">发布地址 点我点我</a></p>
<details>
    <summary>小剧透警告</summary>
    什么！打不过吉鲁贝鲁特？打不过久利原老师？打不过千夏？打不过真酱？（这是真打不过）打不过镇静剂？打不过十九？<br>
    什么！我是个纯爱战士！蕾被看光自爆那种事不要啊！菜叶被RAPE那种事不要啊！千夏被RAPE那种事...好像也不是不能接受<br>
    大丈夫大丈夫 本外桂带给你超人一般的体验 吉鲁贝鲁特？真女主跪下！ 久利原老师？跪下！ 千夏？跪下！ 真酱？可爱捏！ 镇静剂？跪下！ 十九？给我这个恋母控的超级大脑AI看笑了<br>
    装上手枪和轻机枪 直接化身John Wick 一枪一个不是梦
</details>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Galgame/" class="print-no-link">#Galgame</a>
      
        <a href="/tags/Tools/" class="print-no-link">#Tools</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Baldr Sky Dive1+2 插件Jbsd Ver1.0.0发布</div>
      <div>http://example.com/2025/06/04/Baldr Sky Dive1+2 插件Jbsd Ver1.0.0发布/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Jednersaous</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年6月4日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/05/22/%E3%83%91%E3%82%BD%E3%82%B3%E3%83%B3%E7%BB%B4%E4%BF%AE%E6%97%A5%E8%AE%B0/" title="パソコン维修日记">
                        <span class="hidden-mobile">パソコン维修日记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
